[33mc52ed74[m add a query to create subreddits table
[33m4c0e073[m clean up demo using file
[33mbe97854[m create a improved get all posts function file
[33m76d58c3[m create a get all posts from user file
[33m2894733[m changed name to demo-"
[33m9fafee2[m create a get single post js file
[33m16c0bb0[m get single post function working
[33mf9a3640[m get posts by user function
[33m9c31add[m add comments to demo file
[33m4d6ceab[m improved get all posts function with nested display
[33m2553d71[m changing getAllpost to recover and nest user info
[33m56ae36f[m install node modules and save in json package
[33m107a7ca[m changed functions Name for DB connect
[33m4c4406c[m Update README.md
[33m9f00c43[m Update README.md
[33me4861dc[m Rename index.js to demo-using-api.js
[33m1c282a9[m Update reddit.sql
[33ma9161f7[m Update README.md
[33m1cabe28[m Update README.md
[33md6d49f3[m Update reddit.js
[33m672d1b8[m Update reddit.sql
[33m13aa697[m added votes instructions
[33m6e8e782[m completed workshop instructions
[33ma041e59[m initial commit
